Se ha encontrado la letra A un total de 99486 veces en el archivo C:\Users\josem\Downloads\el_quijote.txt El tiempo total del programa fue: 74.2643 ms
Se ha encontrado la letra E un total de 112784 veces en el archivo C:\Users\josem\Downloads\el_quijote.txt El tiempo total del programa fue: 90.0204 ms
Se ha encontrado la letra I un total de 43698 veces en el archivo C:\Users\josem\Downloads\el_quijote.txt El tiempo total del programa fue: 86.4837 ms
Se ha encontrado la letra O un total de 78751 veces en el archivo C:\Users\josem\Downloads\el_quijote.txt El tiempo total del programa fue: 94.387 ms
Se ha encontrado la letra U un total de 39656 veces en el archivo C:\Users\josem\Downloads\el_quijote.txt El tiempo total del programa fue: 97.1413 ms
Total de vocales contadas: 374375
Tiempo total: 367.3925 ms