Acceso a datos: 4096 bytes
AnyDesk.lnk: 1955 bytes
base de datos: 16384 bytes
Counter-Strike 2.url: 219 bytes
CurseForge.lnk: 2425 bytes
desktop.ini: 282 bytes
Discord.lnk: 2247 bytes
EasyOfice: 4096 bytes
Eclipse.lnk: 1094 bytes
Flutter: 0 bytes
Flutter Moviles: 4096 bytes
Interfaces: 4096 bytes
One-armed robber.url: 223 bytes
Programación: 4096 bytes
PSP: 4096 bytes
Python: 4096 bytes
R.E.P.O..url: 223 bytes
Schedule I.url: 223 bytes
Thunderstore Mod Manager.lnk: 2321 bytes
Ubisoft Connect.lnk: 1327 bytes
Visual Studio Code.lnk: 1404 bytes
