<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 21 10:20:02 CET 2025 -->
<title>Uses of Class lista.ListaPrimos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-21">
<meta name="description" content="use: package: lista, class: ListaPrimos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ListaPrimos.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">lista</a></li>
<li><a href="../ListaPrimos.html" class="current-selection">ListaPrimos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class lista.ListaPrimos" class="title">Uses of Class<br>lista.ListaPrimos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hilos">hilos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hilos">
<h2>Uses of <a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a> in <a href="../../hilos/package-summary.html">hilos</a></h2>
<div class="caption"><span>Methods in <a href="../../hilos/package-summary.html">hilos</a> that return <a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncuentraPrimos.</span><code><a href="../../hilos/EncuentraPrimos.html#getLista()" class="member-name-link">getLista</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la referencia al objeto compartido de almacenamiento de primos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../hilos/package-summary.html">hilos</a> with parameters of type <a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EncuentraPrimos.</span><code><a href="../../hilos/EncuentraPrimos.html#setLista(lista.ListaPrimos)" class="member-name-link">setLista</a><wbr>(<a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a>&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la referencia al objeto compartido de almacenamiento de primos.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../hilos/package-summary.html">hilos</a> with parameters of type <a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hilos/EncuentraPrimos.html#%3Cinit%3E(int,int,lista.ListaPrimos)" class="member-name-link">EncuentraPrimos</a><wbr>(int&nbsp;inicio,
 int&nbsp;fin,
 <a href="../ListaPrimos.html" title="class in lista">ListaPrimos</a>&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa el worker con un rango específico y la lista compartida.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
